
REACT_APP_CLIENT_ID=954985427666-cgh39gab233261dj87kbec4advvlpmdk.apps.googleusercontent.com
REACT_APP_SERVER_BASE_URL=https://internshala-kkdr.onrender.com
REACT_APP_RAZORPAY_KEY_ID=rzp_test_XwSEahvf8TpdlY
